<div>
<!--?php echo $this->content;?-->
	<h1>Statement of Editorial Policy</h1>
	<p>Dear Reader</p>
        <p>If there is one request that you have made over the years New Holland Press has been in circulation, it has been that we maintain a clear editorial focus.</p>
        <p>As always we appreciate your good thinking and good ideas and input as we endeavor to create a true 'Paper of Discussion.'</p>
        <br/>
        <p>You are uniquely positioned to make such a request.  Firstly you have been elemental in shaping the focus of the Press nearly since the beginning of its successful debut.  You have really helped to make it a newspaper that emphacizes 'good news.' and have seen the quality of the Press and the consistency within its content and layout improve.  We have been able to do this by reducing the amount of bombast of our rhetoric, covering matters of true interest to our reading population .. in fact, redefining that demographic for a lot of interested observers.  I too, as Editor-in-Chief, have seen your writing and critical comments improve many fold.</p>
        <br/>
        <p>As we now craft together a formal 'Statement of Editorial Policy' based upon these requirements your detached point-of-view allow us to move easily reach an editorial focus than we ever could before.</p>
        <br/>
        <p>Yours Truly,</p>
        <p>Evan Jan Williams</p>
        <p>Editor-in-Chief</p>
</div>
